MONGODB_URI="mongodb+srv://downdawgs-user:HsWCa6A2pg8bk2GB@cluster0.qyvuc.mongodb.net/downdawgs_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
NEXTAUTH_SECRET=Ywtwz2rh3pTBV4Ni+tDBOmhw2GYCsmyDnHuiHiZQWzU=
NEXTAUTH_URL="http://downdawgs.com"